# I go in /etc/hotplug.d/usb/
[ "$ACTION" = "bind" ] && [ "$INTERFACE" = "14/1/0" ] && {

    mkdir -p /dev/v4l/by-id
    model=$(get_sn_mac.sh model)

    [ -d /sys/$DEVPATH/video4linux ] && {
        videos=$(ls /sys/$DEVPATH/video4linux)
        if [ "$model" = "CR-K1 Max" ]; then
            for node in $videos
            do
                [ $(v4l2-ctl -d /dev/$node --list-framesizes H264 2>&1 | wc -l) -gt 1 ] && {
                    logger -t uvc "$node support H264 format!"
                    ln -s /dev/$node /dev/v4l/by-id/main-$node
                    echo /dev/v4l/by-id/main-$node > /tmp/.video_$DEVICENAME
                    MDEV=main-$node ACTION=add /usr/bin/auto_uvc.sh &
                }
            done
        else
            # OTG USB, for chamber camera only!
            # The default USB port for chamber camera is 3-1:1.0
            # but it may be changed to 3-1.2:1.0 with the addition of a USB hub being put between the expected port, and the chamber camera.
            #if [ "$DEVICENAME" = "3-1:1.0" ]; then
            if [ "$DEVICENAME" = "3-1.2:1.0" ]; then
                for node in $videos
                do
                    [ $(v4l2-ctl -d /dev/$node --list-framesizes H264 2>&1 | wc -l) -gt 1 ] && {
                        logger -t uvc "$node support H264 format!"
                        ln -s /dev/$node /dev/v4l/by-id/main-$node
                        echo /dev/v4l/by-id/main-$node > /tmp/.video_$DEVICENAME
                        MDEV=main-$node ACTION=add /usr/bin/auto_uvc.sh &
                    }
                done
            # The external USB port for the K2 Plus is 1-1.1:1.0, run `udevadm info /dev/videoX` to check if the DEVPATH for your added camera, and change the next line accordingly.
            # Yet to get the internal hub modification's USB port DEVPATH, so keep the external 1-1.1:1.0 for now.
            elif [ "$DEVICENAME" = "1-1.1:1.0" ]; then
            # USB HUB port, for 3DO Nozzle Camera only!
                for node in $videos
                do
                    [ $(v4l2-ctl -d /dev/$node --list-framesizes MJPG 2>&1 | wc -l) -gt 1 ] && {
                        logger -t uvc "$node support MJPG format!"
                        ln -s /dev/$node /dev/v4l/by-id/nozzle-$node
                        echo /dev/v4l/by-id/nozzle-$node > /tmp/.video_$DEVICENAME
                        MDEV=nozzle-$node ACTION=add /usr/bin/auto_uvc.sh &
                    }
                done
            else
            # USB HUB port, for stock AI nozzle-camera only!
                for node in $videos
                do
                    [ $(v4l2-ctl -d /dev/$node --list-framesizes MJPG 2>&1 | wc -l) -gt 1 ] && {
                        logger -t uvc "$node support MJPG format!"
                        ln -s /dev/$node /dev/v4l/by-id/sub-$node
                        echo /dev/v4l/by-id/sub-$node > /tmp/.video_$DEVICENAME
                        MDEV=sub-$node ACTION=add /usr/bin/auto_uvc.sh &
                    }
                done
            fi
        fi
    }
}

[ "$ACTION" = "unbind" ] && [ "$INTERFACE" = "14/1/0" ] && {

    [ -f /tmp/.video_$DEVICENAME ] && {
        node_path=$(cat /tmp/.video_$DEVICENAME)
        MDEV=${node_path##*/} ACTION=remove /usr/bin/auto_uvc.sh
        logger -t uvc "remove soft link: $node_path"
        rm -f $node_path
        rm -f /tmp/.video_$DEVICENAME
    }
}

